{
  "name": "Remind Candles",
  "short_name": "Remind",
  "description": "Never miss a birthday again with our thoughtful birthday reminder application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#FFB5E8",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Birthday",
      "url": "/list?action=add",
      "icons": [{ "src": "icons/add-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "View Calendar",
      "url": "/calendar",
      "icons": [{ "src": "icons/calendar-96x96.png", "sizes": "96x96" }]
    }
  ]
}